<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/bootstrap.min.js"></script>
</head>
<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">SIADPE</a>
				</div>
				<div >
					<ul class="nav navbar-nav navbar-right ">
						<li class=""><a href="index.html" title="">Inicio</a></li>
						<li class=""><a href="#" title="">Altas</a></li>
						<li class=""><a href="#" title="">Bajas</a></li>
						<li class=""><a href="#" title="">Consultas</a></li>
						<li class=""><a href="#" title="">Iniciar Sesión</a></li>

					</ul>
				</div>
			</div>
			
		</nav>
				
</body>
</html>